#team
  .user
    margin: 50px 0

  .user-avatar
    img
      max-width: 80px!important
      max-height: 80px!important
      float: left
      border-radius: 50%

  
  .user-data
    margin-left: 80+24px

  .user-contact
      float: right
      font-size: 80%

  .user-name
      font-weight: bold
      margin-bottom: 0
      margin-top: 0

  .user-location
    font-size: 80%
    margin-bottom: 1em
  
