@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,400,700')
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')

// Our variables
$base-font-family: "Fira Sans", Helvetica, Arial, Liberation Sans, sans-serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.4


$gl-gutter:	   3rem
$spacing-unit:     3rem

$text-color:       #333333
$background-color: #eeeeff
$brand-color:      #3465a4

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$border-radius: 6px

// Width of the content area
$content-width:    60em

// Import partials from the `minima` theme.
@import "minima"

///////////////////////////////////////////////////////////////////////

body
  height: 100%
  background-image: url("/images/cloudy.jpg")
  background-size: cover

.right-image
  float: right
  
h1, h2, h3, h4, h5, h6, nav a
  font-weight: 400

h1, h2, h3, h4, h5, h6, nav a
  color: $grey-color-dark

header.masthead
  background: rgba(white, 0.2)
  background: linear-gradient(to top, rgba(white, 0.2) 0, rgba(white, 0.1) 100% )
  .col
    padding-bottom: 0

  #logo
    text-align: center
    img
      padding-bottom: 3px
    
  .hgroup,
  nav > ul
    max-width: $content-width
    font-size: 110%
    padding-top: 6px

  nav
      
    > ul
      @extend .grid
      margin: 0 auto

      > li
        @extend .col
        text-align: center
        padding: 0

        > a
          display: block
          padding: 0 1em
          transition: all 0.5s
          -moz-transition: all 0.5s
          -webkit-transition: all 0.5s

        &.active
          a
            font-weight: bold
            color: black

    a
      &:link, &:visited, &:active
        color: #fff


.actionbutton a
  padding: 0.7em
  border-radius: 2px
  background: $brand-color
  background: linear-gradient(to top, darken($brand-color, 10%) 0, $brand-color 100%)

  color: $grey-color-light
  font-size: 120%

.sdk-selection
  text-align: center

article
  max-width: 100%

  img
    max-width: 100%
    height: auto
    

.mission
  .logo
    text-align: center
    
.hilight
  background: rgba(#ffffff, 0.32)
  padding: $gl-gutter/2
  margin: -$gl-gutter/2
  margin-top: 0
  @media (min-width: 48em)	
    border-radius: 7px
  a
    img:hover
      background: rgba(white, 0.3)
      border-radius: 5px

#footer
  padding-top: 4rem
  padding-bottom: 4rem
  margin-top: 4rem
  background-color: rgba(#000000, 0.7)
  text-align: left
  color: rgba(white, 0.4)
  h1, h2, h3, a, a:link, a:visited
    color: rgba(white, 0.4)
  ul
    margin-left: 0
  ul 
    li
      list-style: none
  h4
    margin-bottom: 0.6em
    color: rgba(#ffffff, 0.8)
  .icon
    width: 32px
    opacity: 0.2

